[1/5] 检查环境 ................................ [OK]
[2/5] 安装依赖 ................................ [OK]
[3/5] 检查配置 ................................ [OK]
[4/5] 检查端口与进程冲突 ........................... [OK]
[5/5] 启动服务 ................................ [OK]

服务已启动，访问地址: http://127.0.0.1:8000
按 Ctrl+C 停止服务

INFO:     Started server process [181828]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [181828]
