Setup: Background uvicorn running on port 8000
[1/5] 检查环境 ................................ [OK]
[2/5] 安装依赖 ................................ [OK]
[3/5] 检查配置 ................................ [OK]
[4/5] 检查端口与进程冲突 ........................... [OK]
[5/5] 启动服务 ................................ [OK]

服务已启动，访问地址: http://127.0.0.1:8001
按 Ctrl+C 停止服务

INFO:     Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
RESULT: CONFLICT_DETECTED=NO
OBSERVATION: deploy.py allocated port 8001 and started a second instance instead of warning the user to stop the existing service on port 8000.
